Sys.umask("002")
options(citr.bibliography_path = "bib/nts_ipe_refs.bib")
library(utils)
#automatizado baseado em requ.R
pacotes <-  gsub(")","",read.delim("requ.R",sep = "(", header = F)[[2]])

pacotesnovos <- pacotes[ !( pacotes %in% utils::installed.packages()[ , "Package" ] ) ]
if( length( pacotesnovos ) ) utils::install.packages( pacotesnovos )


sapply(pacotes, function (x) {
  suppressPackageStartupMessages(require(x[[1]],character.only = T))}) 
rm(pacotes)
